p {
    font-size: 4em;
}
.grid-container {
  align-items: center;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-container>div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.alpha:hover {
    background-color: green;
}

.grid-image{
  grid-column: 1/10;
  grid-row: 1/4;
}

.grid-image>img{
  width: 100%
}
#A{
  grid-column: 1;
  grid-row: 1;
}
#B{
  grid-column: 2;
  grid-row: 2;
}
#C{
  grid-column: 3;
  grid-row: 3;
}
#D{
  grid-column: 4;
  grid-row: 2;
}
#E{
  grid-column: 5;
  grid-row: 1;
}
#F{
  grid-column: 6;
  grid-row: 2;
}
#G{
  grid-column: 7;
  grid-row: 3;
}
#H{
  grid-column: 8;
  grid-row: 2;
}
#I{
  grid-column: 9;
  grid-row: 1;
}
